MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_INITDB_DATABASE=workflow

MONGO_HOST=172.17.0.1
MONGO_DB=workflow
MONGO_PORT=27017
MONGO_USER=mongo_user
MONGO_PASSWORD=mongo_password

CURRCONV_APIKEY=